<!DOCTYPE html>
<html lang="en" manifest="apps.appcache.html" type="text/cache-manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>crc32 Generator</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CRC32 Gen">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://crc32.lab.dc1.in">
    <meta name="description" content="This is a micro web app to generate CRC32 codes from a simple text string.">
    <style>
        body{margin: 60px auto auto auto; white-space: nowrap;}
        input{
            font-family: monospace;
            text-overflow: ellipsis;
            text-transform: lowercase;
            border: 1px solid grey;
            margin: 5px; height: 1.5em;
            padding-left: 5px;
            background-color: #fef;
            max-width: 325px;
        }
        input:focus, .btn:focus{
            background-color: pink;
        }
        #dLogo{
            content: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='328' height='697'%3e%3crect width='100%25' height='100%25' fill='none'/%3e%3cg fill='%23fb6868' class='currentLayer'%3e%3cpath d='M236.6 0c1.85 7.35 7.08 13.23 12.82 17.9 8.55 6.85 18.6 11.5 28.82 15.24 15.87 5.65 32.52 8.77 49.24 10.6.02 118.1 0 236.18 0 354.27-.06 12.5.13 24.9-.1 37.3-15.75-26.1-37.75-48.3-63.68-64.4-8.35-109.9-16.4-219.8-24.65-329.8-.7-13.7-2.68-27.3-2.46-41.1zM48.3 417.08c29.6-29.75 71.06-47.3 113.05-47.8 42.7-.86 85.48 15.9 116.12 45.67 29 27.54 47.2 66.13 49.98 106.03.05 13.35.52 26.76-1.53 40-1.42-8.56-.42-17.25-.96-25.87-3.35-34.9-21.3-68.1-48.55-90.1-29.1-24.1-68.8-34.8-106.1-28.6-38.9 6-74.4 30.2-94.2 64.2-22.4 37.3-24.74 85.7-6.12 124.9 14.57 31.8 42.16 57.3 74.96 69.3 30.77 11.54 65.83 11.08 96.34-1.12 10.7-4.26 20.85-9.9 30.16-16.7-8.5 8.17-18.57 14.6-28.8 20.37-35.1 19.23-77.4 25.1-116.3 15.63-36.2-8.4-69.14-29.65-91.8-59.02C9.5 601.96-2.9 560.5.56 520.1c2.98-38.56 20.23-75.8 47.72-103.02z'/%3e%3cpath d='M172.27 436.26c29.58-5.7 61.33.63 86.2 17.7-12.2-6.04-25.5-10.26-39.2-10.75-31.75-2.1-63.9 13.8-81.7 40.2-9.88 14.3-15.55 31.4-16.3 48.77-.83 19 4.37 38.3 14.73 54.28 10.12 15.84 25.2 28.45 42.58 35.6 15.57 6.6 32.97 8.4 49.65 6.02 18.98-2.86 37.02-11.77 50.7-25.24 13.32-12.75 22.52-29.66 26.3-47.7 2.2-9.92 2-20.13 1.63-30.23 3.42 17.23 3.56 35.2-.77 52.3-8.5 36.1-35.8 67.1-70.5 80.2-31.47 12.45-68.35 9.88-97.8-6.74-31.4-17.2-53.68-49.86-58.26-85.38-5.47-37.95 9.73-78.02 38.9-102.85 15.23-13.2 33.97-22.24 53.74-26.04z'/%3e%3c/g%3e%3c/svg%3e");
            height: 1.2em;
            vertical-align: bottom; 
        }
        #header{text-align: center; white-space: nowrap; vertical-align: middle; font-size: 180%; background-color: #F5F5F5; color: #542437; font-weight: 700; padding: 10px; position: fixed; top: 0px; left: 0; right: 0; width: 100vw; min-height: 1em; margin: auto 0px; border-bottom: 1px solid #ccc;}
        #footer{text-align: center; white-space: nowrap; vertical-align: middle; font-size: 60%; color: #542437; font-weight: 700; padding: 10px;
            /*
            position: fixed; bottom: 0px; left: 0; right: 0;
            width: 100vw;
            */
            min-height: 1em; margin: auto 0px; border-bottom: 1px solid #ccc;}
        .btn{
            vertical-align: middle; cursor: pointer; margin-right: 10px;           
        }
        .btnCopy{
            content: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3cpath d='M458.903 178.538c-11.105-15.146-26.587-32.85-43.589-49.852s-34.706-32.482-49.852-43.589c-25.787-18.91-38.296-21.097-45.462-21.097h-184c-22.057 0-40 17.944-40 40v368c0 22.056 17.943 40 40 40h304c22.056 0 40-17.944 40-40v-248c0-7.166-2.186-19.675-21.097-45.462zM392.687 151.313c15.35 15.35 27.4 29.199 36.29 40.687h-76.977v-76.973c11.491 8.89 25.339 20.939 40.687 36.286v0zM448 472c0 4.336-3.664 8-8 8h-304c-4.336 0-8-3.664-8-8v-368c0-4.336 3.664-8 8-8 0 0 183.978-0.001 184 0v112c0 8.836 7.162 16 16 16h112v248z'%3e%3c/path%3e%3cpath d='M301.462 21.098c-25.787-18.911-38.296-21.098-45.462-21.098h-184c-22.056 0-40 17.944-40 40v368c0 19.316 13.764 35.479 32 39.195v-407.195c0-4.336 3.664-8 8-8h243.438c-4.823-3.96-9.514-7.63-13.976-10.902z'%3e%3c/path%3e%3c/svg%3e");
            height: 1.3em; 
        }
        .btnDownload{
            content: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3cpath d='M256 287.999l127.999-127.999h-96v-127.999h-64v127.999h-96.001zM372.364 235.635l-35.869 35.87 130.038 48.491-210.535 78.509-210.535-78.509 130.038-48.491-35.87-35.87-139.637 52.363v127.998l256 96 256-96v-127.999z'%3e%3c/path%3e%3c/svg%3e");
            height: 2.5em;
        }
        .btnEmptyLocal{
            content: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3cpath d='M64 160v320c0 17.6 14.4 32 32 32h288c17.6 0 32-14.4 32-32v-320h-352zM160 448h-32v-224h32v224zM224 448h-32v-224h32v224zM288 448h-32v-224h32v224zM352 448h-32v-224h32v224z'%3e%3c/path%3e%3cpath d='M424 64h-104v-40c0-13.2-10.8-24-24-24h-112c-13.2 0-24 10.8-24 24v40h-104c-13.2 0-24 10.8-24 24v40h416v-40c0-13.2-10.8-24-24-24zM288 64h-96v-31.599h96v31.599z'%3e%3c/path%3e%3c/svg%3e");
            height: 2.5em;    
        }
        #snackbar {
            visibility: hidden;
            max-width: 300px;
            min-width: 25px;
            background: rgba(50, 50, 50, 1);
            color: #fff;
            text-align: center;
            border-radius: 1.5em;
            padding: 0.5em 1em;
            z-index: 1;
            font-family: sans-serif;
            position: fixed;
            bottom: 30px;
            right: 15px;
        }
        #snackbar.show {visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s;}
        @-webkit-keyframes fadein {from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;}}
        @keyframes fadein {from {bottom: 0; opacity: 0;} to {bottom: 30px; opacity: 1;}}
        @-webkit-keyframes fadeout {from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;}}
        @keyframes fadeout {from {bottom: 30px; opacity: 1;} to {bottom: 0; opacity: 0;}}
    </style>
  </head>
  <body>
    <div id="header"><span id="dLogo"></span> crc32 Gen</div>
    <center>
        <form name=crc32 method=post action="" onSubmit="return false;">
            <input type=text id="inString" onChange="processText(this);" pattern="/\.|\w/gmi" title="type the domain name" placeholder="string" required autofocus autocomplete=off><span class="btn btnCopy" title="Copy" onclick='copyText("inString");'></span><p>
            <input type=text id="outString" title="As alias" placeholder="outString" autocomplete=off readonly> <span class="btn btnCopy" title="Copy" onclick='copyText("outString");'></span><br>
            <input type=text id="outEmail" title="Use at registrar" placeholder="outEmail" autocomplete=off readonly> <span class="btn btnCopy" title="Copy" value="Copy" onclick='copyText("outEmail");'></span><br>
            <input type=text id="outBackup" alt="Paste in Keep" placeholder="outBackup" autocomplete=off readonly> <span class="btn btnCopy" title="Copy" onclick='copyText("outBackup");'></span><br>
        </form>
    <div id="footer">
        <span class="btn btnDownload" title="Download" onclick="downloadFile();"></span> 
        <span class="btn btnEmptyLocal" title="Empty" onclick="emptyLocal();"></span>
        <div id="snackbar" class=""></div>
    </div>
    
    </center>
    <script defer>
        //minified version of https://github.com/SheetJS/js-crc32/blob/master/crc32.js
        var CRC32;
        var snack="";
        (function(e){"undefined"===typeof DO_NOT_EXPORT_CRC?"object"===typeof exports?e(exports):"function"===typeof define&&define.amd?define(function(){var c={};e(c);return c}):e(CRC32={}):e(CRC32={})})(function(e){e.version="1.1.0";var c=function(){for(var b,c=Array(256),a=0;256!=a;++a)b=a,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,b=b&1?-306674912^b>>>1:b>>>1,c[a]=b;return"undefined"!==typeof Int32Array?new Int32Array(c):c}();e.table=c;e.bstr=function(b,e){for(var a=e^-1,g=b.length-1,d=0;d<g;)a=a>>>8^c[(a^b.charCodeAt(d++))&255],a=a>>>8^c[(a^b.charCodeAt(d++))&255];d===g&&(a=a>>>8^c[(a^b.charCodeAt(d))&255]);return a^-1};e.buf=function(b,e){if(1E4<b.length){for(var a=e^-1,g=b.length-7,d=0;d<g;)a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255];for(;d<g+7;)a=a>>>8^c[(a^b[d++])&255];return a^-1}a=e^-1;g=b.length-3;for(d=0;d<g;)a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255],a=a>>>8^c[(a^b[d++])&255];for(;d<g+3;)a=a>>>8^c[(a^b[d++])&255];return a^-1};e.str=function(b,e){for(var a=e^-1,g=0,d=b.length,f,h;g<d;)f=b.charCodeAt(g++),128>f?a=a>>>8^c[(a^f)&255]:2048>f?(a=a>>>8^c[(a^(192|f>>6&31))&255],a=a>>>8^c[(a^(128|f&63))&255]):55296<=f&&57344>f?(f=(f&1023)+64,h=b.charCodeAt(g++)&1023,a=a>>>8^c[(a^(240|f>>8&7))&255],a=a>>>8^c[(a^(128|f>>2&63))&255],a=a>>>8^c[(a^(128|h>>6&15|(f&3)<<4))&255],a=a>>>8^c[(a^(128|h&63))&255]):(a=a>>>8^c[(a^(224|f>>12&15))&255],a=a>>>8^c[(a^(128|f>>6&63))&255],a=a>>>8^c[(a^(128|f&63))&255]);return a^-1}});

        window.onload=function(){_pageTitle(), _notGitLab("https://crc32.lab.dc1.in"),_httpsAlways(), _contactMe()};
        function processText(x){
            var arrId = new Array ("outString", "outEmail", "outBackup");
            if (x.value==""){
                for(var i=0; i<arrId.length; i++){
                    document.getElementById(arrId[i]).value = "";
                }    
                return false;
            }
            var baseDom = "@domain.dc1.in";
            //var hex = process_value(CRC32.str(x.value)); //console.log(hex);
            var hex = lpad(((CRC32.str(x.value))>>>0).toString(16),8,'0').toLowerCase();; //console.log(hex);
            var arrValue = new Array (hex, hex+baseDom, (x.value+": "+hex+baseDom));
            //var elemLen = arrValue[2].length*9 < 325 ? arrValue[2].length*9 : 325; //console.log(arrValue[2].length*9, elemLen); //max width to keep paste icon in line
            for(var i=0; i<arrValue.length; i++){
                document.getElementById(arrId[i]).value = arrValue[i]; //elem.style.width = elemLen+"px";
            }
            storeLocal(arrValue[2]);
        }
        //not in use now
        function process_value(val) {
            return lpad((val>>>0).toString(16),8,'0').toLowerCase();
        }
        
        function lpad(s, len, chr){
            var L = len - s.length, C = chr || " ";
            if(L <= 0) return s;
            return new Array(L+1).join(C) + s;
        }
        //##########################################################################################
        //showSnackBar
        function showSnackBar(text) {
            console.log(text);
            var x = document.getElementById("snackbar")
            x.innerHTML = text;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", "");}, 3000);
            
        }
        //##########################################################################################
        //copy text to clip on click
        function copyText(id){
            var elem = document.getElementById(id);
            if(elem.value==""){
                snack = "Nothing to Copy!";
            }else{
                elem.select();
                snack = document.execCommand('copy') ? "Copied!" : "Copy Failed!";
            }
            showSnackBar(snack);
        }
        //##########################################################################################
        //to stor eevery conversion in local storage
        var key = "CRC32_ALL";
        function storeLocal(hex){
            var data = JSON.parse(localStorage.getItem(key));//console.log(data);// return false;
            if(data === null){ //if date does NOT exist
                data = []; //data is null, make it array
            }
           data.push(hex); localStorage.setItem(key, JSON.stringify(data));
           showSnackBar("Data Saved in Local Storage.");
        }

        function emptyLocal(){
            if(localStorage.length == 0){
                snack = "Nothing to Delete!";
            }
            else {
                localStorage.clear();
                snack = "Local Storagew Cleared!";
            }
            showSnackBar(snack);
        }
        //##########################################################################################
        // give user a JSON file with all keys from this project's data
        function downloadFile() {
            if(localStorage.length == 0){
                snack = "Nothing to download";
            } else{
                var string = JSON.stringify(JSON.parse(localStorage.getItem(key)) , null, 2); console.log(string == null); 
                var link = document.createElement('a');
                link.download = key + "_" + timestamp(true) + ".json";
                var blob = new Blob([string], {type: 'text/plain'});
                link.href = window.URL.createObjectURL(blob);
                link.click();
                snack = "Data downloaded!";
            }
            showSnackBar(snack);
        }
        //################################################################################
        // if passed true as parameters, returns date as yyyyddmmhhmmssttt, otherwise as UNIX milliseconds stamp (default)
        function timestamp(readable=false){
            var ts = new Date();
            if(readable){
                function pad(s) { return (s < 10) ? '0' + s : s; }
                return [ts.getFullYear(), pad(ts.getMonth()+1), pad(ts.getDate()), pad(ts.getHours()), pad(ts.getMinutes()), pad(ts.getSeconds()), pad(ts.getMilliseconds())].join("");
            }
            return ts.getTime();
        }
    //check if new appcache //https://gitlab.com/snippets/1670884
    window.addEventListener("load",function(){window.applicationCache.addEventListener("updateready",function(){window.applicationCache.status==window.applicationCache.UPDATEREADY&&confirm("Reload?")&&window.location.reload()},!1)},!1);
    </script>
    <script src="https://davch.gitlab.io/cdn/common.js" defer></script>
  </body>
</html>